{
	"name": "hiller-pro-resource-builder",
	"author": {
		"name": "Eric D Hiller"
	},
	"scripts": {
		"build-sass": "node-sass ./_scss/main.scss --output ./public/css/main.css",
		"build-grunt": "grunt lunr-index"
	},
	"license": "MIT",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-cli": "^1.2.0",
		"node-sass": "^4.5.3",
		"string": "^3.3.1",
		"toml": "^2.3.0"
	}
}
